*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
background: rgb(224, 224, 233);
}


.cine{
    text-align: center;
}


.cards{
    background-color: rgb(173, 173, 245);
    margin: 60px;
    border: 3px solid darkblue ;
    border-width: 10px;
    border-radius: 20px;
}


a{
    color: black;
    text-decoration: none;
}


.hover {
    color: rgb(139, 22, 139);
    background-color: rgb(145, 44, 185);
}


.msg::before{
    content: "üé¨üçø";
    font-size: 50px;
}
.msg::after{
    content: "üé¨üçø";
    font-size: 50px;
}


.msg {
    font-size:17px ;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    word-spacing:5px ;
}


.ini{
    text-shadow: yellow 20px  10px 10px;
    text-align: center;
}


.uno{
    width: 300px;
    border:  1px solid darkblue;
    border-radius: 10px;
    margin: 20px;
 }


 .imagen{
    width: 100%;
 }


 .uno button:hover{
    background-color:yellow;
    color: white;
 }


 .uno button{
    width: 70px;
    padding: 10px;
    border-radius: 10px;
 }


 .uno a{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
 }


 
 .container_dos{
    display: flex;
    flex-direction: row;
}


article img{
    float: left;
    width: 600px;
}



.uno {
    box-sizing: border-box;
    width: 250px;
    border: 50px;
    padding: 10px;
  } /*punto 4*/
  
  
  .uno {
    outline: dashed yellow;
  } /*punto 4*/

  .imagen{
     opacity: 0.7;
  } /*punto 4*/

  .uno{
    align-content: space-between;
  } /*punto 4*/

  .uno{
    flex-basis: auto;
  } /*punto 4*/




   /*vista para el tablet*/
   @media(min-width:768px){
    .grid-container{
        grid-template-columns: 20px;
        grid-template-areas:
        "header"
        "navbar navbar"
        "division division"
        "sidebar sidebar"
        "articulo articulo"
        "footer footer";
    }
}


    /*vista para el telefono*/
    @media(max-width:425px){
    .grid-container{
        display: grid;
        gap: 10px;
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "navbar"
        "division"
        "sidebar"
        "articulo"
        "footer";
    }
}
