h1{
    text-align: center;
    font-size: 32px;
    font-family:sans-serif
    
    

    background-color: steelblue;
    color: rgb(13, 41, 41);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
}


body{
background: rgb(193, 193, 212);
}



h2 {
    color: blueviolet;
}




.marca {
    background-color: rgb(212, 97, 223);
    position: absolute
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    pading:5px; 
    color:white;
}

.contenedor {
    position: relative;
    display: inline-block;
    
}

.contenedor1 {
    display: flex;
    align-items: center;
}

.marca1 {
    background-color: 
    padding: 5px;
    color: white;
    margin-right: 10px;
}


button, input[type="button"] {
    background-color: darkcyan;
    color: white; 
    padding: 10px 20px; 
    border-radius: 5px; 
    margin: 1px; }











    










    .grid-container>* {
        align-items: center;
        text-align: center;
        border-radius: 15px;
        padding: 10px;
        align-items: center;
    }

    .header{
        grid-area: header;
        background-color: rgb(92, 15, 107);
    }
    .navbar{
        grid-area: navbar;
        background-color: rgb(183, 173, 238);
    }
    .division{
        grid-area: division;
        background-color: rgb(200, 129, 241);
    }
    .sidebar{
        grid-area: sidebar;
        background-color: blueviolet;
    }
    .articulo{
        grid-area: articulo;
        background-color: blueviolet;
    }
    .footer{
        grid-area: footer;
        background-color: orangered;
    }
    /*Vista para telefono*/
    .grid-container{
        display: grid;
        gap: 10px;
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "navbar"
        "division"
        "sidebar"
        "articulo"
        "footer" ;
        align-items: center;
    }
    /*Vista para tablet*/
    @media(min-width:768px){
        .grid-container{
            grid-template-columns: auto;
            grid-template-areas: 
            "header header"
            "navbar navbar"
            "division division"
            "sidebar sidebar"
            "articulo articulo"
            "footer footer";
        }
        .title{
            font-size: 1.5rem;
        }
    }
    @media(min-width:900px){
        .grid-container{
            align-items: center;
            grid-template-columns: auto;
            grid-template-areas: 
            "header header header"
            "navbar navbar navbar"
            "division division division"
            "articulo articulo sidebar"
            "footer footer footer";
        }
    }
    .title{
        color: aliceblue;
        font: size 2.5rem;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }